<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference product="not-ucs" id="referenceid">
  <title>Configuring systems for monitoring</title>
  <refbody>
    <section>
      <p>You may configure Windows service monitoring for a single service on a single server, a
        specific service across all Windows servers, or somewhere in between. The Windows Service
        Monitoring flowchart describes how <ph conkeyref="names/platform"/> decides whether a 
        service is monitored, and then, which monitoring template is used to monitor a service. </p>
      
      <fig>
        <title>Windows Service Monitoring Flowchart</title>
        <image href="../images/mswin-service-monitoring-flowchart.png" scale="80"/>
      </fig>
    </section>
    
    <section>
      <title>Enable or disable monitoring for a single service on a single server</title>
        <ol>
          <li>Navigate to the service on the server.</li>
          <li>Click to select it.</li>
          <li>Choose Monitoring from the gear menu.</li>
          <li>Choose Yes or No depending on what you want. </li>
        </ol>
    </section>
    
    <section>
      <title>Enable monitoring by default for the WinRM service wherever it is enabled</title>
      <ol>
        <li>Navigate to Advanced -> Monitoring Templates.</li>
        <li>Verify the list of templates is grouped by template.</li>
        <li>Expand the WinService tree.</li>
        <li>Click once to select the /Server/Microsoft copy.</li>
        <li>Choose Copy / Override Template from the gear menu.</li>
        <li>Select /Server/Microsoft (Create Copy) from the target list then click submit.</li>
        <li>Expand the resulting copy_of_WinService tree.</li>
        <li>Select the /Server/Microsoft copy.</li>
        <li>Choose View and Edit Details from the gear menu.</li>
        <li>Change the template's name to WinRM then click submit.</li>
        <li>Double-click to edit the DefaultService' datasource.</li>
        <li>Put a check mark in Monitor by Default then click save. </li>
      </ol>
    </section>
    
    <section>
      <title>Enable monitoring by default for the WinRM service for a select group of servers</title>
      <ol>
        <li>Create a new device class somewhere under /Server/Microsoft/Windows for the select group of servers.</li>
        <li>Move the servers to the new device class.</li>
        <li>Follow steps 1-5 from the previous section.</li>
        <li>Choose your new device class as the target then click submit.</li>
        <li>Expand the WinService tree then select the copy in your device class.</li>
        <li>Double-click to edit the DefaultService' datasource.</li>
        <li>Put a check mark in Monitor by Default then click save. </li>
      </ol>
    </section>
    
    <section>
      <note>For more information about configuring Windows systems, 
        refer to <xref keyref="url-mswin-kb">this Knowledge Base article</xref>.</note>
    </section>
  </refbody>
</reference>
