<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>Event Management</title>
  <refbody>
    <section>
      <p>Events are collected from Windows event logs through a WinRM subscription. Information encoded in 
        Windows event classes is used to populate the following, standard Zenoss event fields.</p>
        <ul>
          <li>device</li>
          <li>component</li>
          <li>summary</li>
          <li>severity</li>
          <li>eventClassKey (for mapping specific event types)</li>
          <li>eventKey (for de-duplication and auto-clear fingerprinting)</li>
        </ul>
       <p>Events collected in this manner are timestamped with the time 
         from the Windows event log, not the collection time.</p>
    </section>
  </refbody>
</reference>
