<?xml version="1.0" encoding="utf-8"?>
<configure xmlns="http://namespaces.zope.org/browser">

    <resourceDirectory
        name="mswindows"
        directory="resources"
        />
    
    <viewlet
        name="js-mswindows"
        paths="/++resource++mswindows/js/global.js"
        weight="10"
        for="*"
        manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
        class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
        permission="zope2.Public"
        />

    <viewlet
        name="js-mswindowsdevice"
        paths="/++resource++mswindows/js/device.js"
        weight="10"
        for="..Device.Device"
        manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
        class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
        permission="zope2.Public"
        />

</configure>