<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="d7e189">
  <title>Prerequisites</title>
  <refbody>
    <table>
      <tgroup cols="2">
        <colspec colname="c1" colwidth="1*"/>
        <colspec colname="c2" colwidth="4*"/>
        <thead>
          <row>
            <entry>Prerequisite</entry>
            <entry>Restriction</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>Product</entry>
            <entry><ph conkeyref="names/platform"/> 4.x</entry>
          </row>
          <row>
            <entry>ZenPacks</entry>
            <entry>ZenPacks.zenoss.PythonCollector, ZenPacks.zenoss.Microsoft.Windows</entry>
          </row>
          <row>
            <entry>RPM Packages</entry>
            <entry>krb5-workstation</entry>
          </row>
          <row>
            <entry>Windows software</entry>
            <entry>WinRM 2.0. (Windows Server 2003 with SP1 and all subsequent 
                releases of Windows Server include WinRM 2.0.)</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </refbody>
</reference>

