<?xml version="1.0" encoding="utf-8"?>
<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

    <adapter
        factory=".info.DeviceInfo"
        for=".Device.Device"
        provides=".interfaces.IDeviceInfo"
        />

    <adapter
        factory=".info.TeamInterfaceInfo"
        for=".TeamInterface.TeamInterface"
        provides=".interfaces.ITeamInterfaceInfo"
        />

    <adapter
        factory=".info.InterfaceInfo"
        for=".Interface.Interface"
        provides=".interfaces.IInterfaceInfo"
        />

    <adapter
        factory=".info.CPUInfo"
        for=".CPU.CPU"
        provides=".interfaces.ICPUInfo"
        />

    <adapter
        factory=".info.FileSystemInfo"
        for=".FileSystem.FileSystem"
        provides=".interfaces.IFileSystemInfo"
        />

    <adapter
        factory=".info.ClusterDeviceInfo"
        for=".ClusterDevice.ClusterDevice"
        provides=".interfaces.IClusterDeviceInfo"
        />

    <adapter
        factory=".info.ClusterServiceInfo"
        for=".ClusterService.ClusterService"
        provides=".interfaces.IClusterServiceInfo"
        />

    <adapter
        factory=".info.ClusterResourceInfo"
        for=".ClusterResource.ClusterResource"
        provides=".interfaces.IClusterResourceInfo"
        />

    <adapter
        factory=".info.WinServiceInfo"
        for=".WinService.WinService"
        provides=".interfaces.IWinServiceInfo"
        />

    <adapter
        factory=".info.WinIISInfo"
        for=".WinIIS.WinIIS"
        provides=".interfaces.IWinIISInfo"
        />

    <adapter
        factory=".info.WinSQLBackupInfo"
        for=".WinSQLBackup.WinSQLBackup"
        provides=".interfaces.IWinSQLBackupInfo"
        />

    <adapter
        factory=".info.WinSQLDatabaseInfo"
        for=".WinSQLDatabase.WinSQLDatabase"
        provides=".interfaces.IWinSQLDatabaseInfo"
        />

    <adapter
        factory=".info.WinSQLInstanceInfo"
        for=".WinSQLInstance.WinSQLInstance"
        provides=".interfaces.IWinSQLInstanceInfo"
        />

    <adapter
        factory=".info.WinSQLJobInfo"
        for=".WinSQLJob.WinSQLJob"
        provides=".interfaces.IWinSQLJobInfo"
        />

    <adapter
        provides=".datasources.ShellDataSource.IShellDataSourceInfo"
        for=".datasources.ShellDataSource.ShellDataSource"
        factory=".datasources.ShellDataSource.ShellDataSourceInfo"
        />

    <adapter
        provides=".datasources.PerfmonDataSource.IPerfmonDataSourceInfo"
        for=".datasources.PerfmonDataSource.PerfmonDataSource"
        factory=".datasources.PerfmonDataSource.PerfmonDataSourceInfo"
        />

    <adapter
        provides=".datasources.EventLogDataSource.IEventLogInfo"
        for=".datasources.EventLogDataSource.EventLogDataSource"
        factory=".datasources.EventLogDataSource.EventLogInfo"
        />

    <adapter
        provides=".datasources.ServiceDataSource.IServiceDataSourceInfo"
        for=".datasources.ServiceDataSource.ServiceDataSource"
        factory=".datasources.ServiceDataSource.ServiceDataSourceInfo"
        />

    <adapter
        provides=".datasources.IISSiteDataSource.IIISSiteDataSourceInfo"
        for=".datasources.IISSiteDataSource.IISSiteDataSource"
        factory=".datasources.IISSiteDataSource.IISSiteDataSourceInfo"
        />

    <adapter
        provides=".datasources.ProcessDataSource.IProcessDataSourceInfo"
        for=".datasources.ProcessDataSource.ProcessDataSource"
        factory=".datasources.ProcessDataSource.ProcessDataSourceInfo"
        />

    <adapter
        provides="Products.Zuul.catalog.interfaces.IIndexableWrapper"
        for=".TeamInterface.TeamInterface"
        factory=".global_catalog.TeamInterfaceWrapper"
        />

    <adapter
        provides="Products.Zuul.catalog.interfaces.IIndexableWrapper"
        for=".Interface.Interface"
        factory=".global_catalog.InterfaceWrapper"
        />


    <!-- Custom Path Reporters -->
    <adapter factory=".catalog.paths.InterfacePathReporter"
        for=".Interface.Interface"
        provides="Products.Zuul.catalog.interfaces.IPathReporter"
        />

    <!-- Device Links -->
    <configure zcml:condition="have zenoss:IExpandedLinkProvider">
        <subscriber
            provides='Products.ZenModel.interfaces.IExpandedLinkProvider'
            for='ZenPacks.zenoss.Microsoft.Windows.Device.Device'
            factory='.Device.DeviceLinkProvider'
            />

    </configure>

    <!-- Browser -->
    <include package=".browser"/>

</configure>
