<?xml version="1.0" encoding="utf-8"?>
<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

    <adapter
        factory=".info.DeviceInfo"
        for=".Device.Device"
        provides=".interfaces.IDeviceInfo"
        />

    <adapter
        factory=".info.TeamInterfaceInfo"
        for=".TeamInterface.TeamInterface"
        provides=".interfaces.ITeamInterfaceInfo"
        />

    <adapter
        factory=".info.InterfaceInfo"
        for=".Interface.Interface"
        provides=".interfaces.IInterfaceInfo"
        />

    <adapter
        factory=".info.ClusterDeviceInfo"
        for=".ClusterDevice.ClusterDevice"
        provides=".interfaces.IClusterDeviceInfo"
        />

    <adapter
        factory=".info.ClusterServiceInfo"
        for=".ClusterService.ClusterService"
        provides=".interfaces.IClusterServiceInfo"
        />

    <adapter
        factory=".info.ClusterResourceInfo"
        for=".ClusterResource.ClusterResource"
        provides=".interfaces.IClusterResourceInfo"
        />

    <adapter
        factory=".info.WinServiceInfo"
        for=".WinService.WinService"
        provides=".interfaces.IWinServiceInfo"
        />

    <adapter
        factory=".info.WinProcInfo"
        for=".WinProc.WinProc"
        provides=".interfaces.IWinProcInfo"
        />

    <adapter
        factory=".info.WinIISInfo"
        for=".WinIIS.WinIIS"
        provides=".interfaces.IWinIISInfo"
        />

    <adapter
        factory=".info.WinSQLBackupInfo"
        for=".WinSQLBackup.WinSQLBackup"
        provides=".interfaces.IWinSQLBackupInfo"
        />

    <adapter
        factory=".info.WinSQLDatabaseInfo"
        for=".WinSQLDatabase.WinSQLDatabase"
        provides=".interfaces.IWinSQLDatabaseInfo"
        />

    <adapter
        factory=".info.WinSQLInstanceInfo"
        for=".WinSQLInstance.WinSQLInstance"
        provides=".interfaces.IWinSQLInstanceInfo"
        />

    <adapter
        factory=".info.WinSQLJobInfo"
        for=".WinSQLJob.WinSQLJob"
        provides=".interfaces.IWinSQLJobInfo"
        />

    <adapter
        provides=".datasources.WinRSDataSource.IWinRSInfo"
        for=".datasources.WinRSDataSource.WinRSDataSource"
        factory=".datasources.WinRSDataSource.WinRSInfo"
        />

    <adapter
        provides=".datasources.WinEventCollectionDataSource.IWinEventCollectionInfo"
        for=".datasources.WinEventCollectionDataSource.WinEventCollectionDataSource"
        factory=".datasources.WinEventCollectionDataSource.WinEventCollectionInfo"
        />

    <adapter
        provides=".datasources.WinServiceCollectionDataSource.IWinServiceCollectionInfo"
        for=".datasources.WinServiceCollectionDataSource.WinServiceCollectionDataSource"
        factory=".datasources.WinServiceCollectionDataSource.WinServiceCollectionInfo"
        />

    <adapter
        provides=".datasources.WinIISSiteCollectionDataSource.IWinIISSiteCollectionInfo"
        for=".datasources.WinIISSiteCollectionDataSource.WinIISSiteCollectionDataSource"
        factory=".datasources.WinIISSiteCollectionDataSource.WinIISSiteCollectionInfo"
        />

    <adapter
        provides=".datasources.WinProcessDataSource.IWinProcessDataSourceInfo"
        for=".datasources.WinProcessDataSource.WinProcessDataSource"
        factory=".datasources.WinProcessDataSource.WinProcessDataSourceInfo"
        />

    <adapter
        provides="Products.Zuul.catalog.interfaces.IIndexableWrapper"
        for=".TeamInterface.TeamInterface"
        factory=".global_catalog.TeamInterfaceWrapper"
        />

    <adapter
        provides="Products.Zuul.catalog.interfaces.IIndexableWrapper"
        for=".Interface.Interface"
        factory=".global_catalog.InterfaceWrapper"
        />


    <!-- Custom Path Reporters -->
    <adapter factory=".catalog.paths.InterfacePathReporter"
        for=".Interface.Interface"
        provides="Products.Zuul.catalog.interfaces.IPathReporter"
        />

    <!-- Device Links -->
    <configure zcml:condition="have zenoss:IExpandedLinkProvider">
        <subscriber
            provides='Products.ZenModel.interfaces.IExpandedLinkProvider'
            for='Products.ZenModel.Device.Device'
            factory='.Device.DeviceLinkProvider'
            />

    </configure>

    <!-- Browser -->
    <include package=".browser"/>

</configure>
