<?xml version="1.0" encoding="utf-8"?>
<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

    <adapter
        factory=".info.WinServiceInfo"
        for=".WinService.WinService"
        provides=".interfaces.IWinServiceInfo"
        />

    <adapter
        factory=".info.WinProcInfo"
        for=".WinProc.WinProc"
        provides=".interfaces.IWinProcInfo"
        />

    <adapter
        factory=".info.WinIISInfo"
        for=".WinIIS.WinIIS"
        provides=".interfaces.IWinIISInfo"

        />

    <adapter
        provides=".datasources.WinRSDataSource.IWinRSInfo"
        for=".datasources.WinRSDataSource.WinRSDataSource"
        factory=".datasources.WinRSDataSource.WinRSInfo"
        />

    <adapter
        provides=".datasources.WinEventCollectionDataSource.IWinEventCollectionInfo"
        for=".datasources.WinEventCollectionDataSource.WinEventCollectionDataSource"
        factory=".datasources.WinEventCollectionDataSource.WinEventCollectionInfo"
        />

    <adapter
        provides=".datasources.WinServiceCollectionDataSource.IWinServiceCollectionInfo"
        for=".datasources.WinServiceCollectionDataSource.WinServiceCollectionDataSource"
        factory=".datasources.WinServiceCollectionDataSource.WinServiceCollectionInfo"
        />


    <!-- Browser -->
    <include package=".browser"/>

</configure>
