<?xml version="1.0" encoding="utf-8"?>
<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

    <subscriber handler=".handlers.onServiceDataSourceMoved" />

	<!-- components -->
    <adapter
        factory=".info.FileSystemInfo"
        for=".FileSystem.FileSystem"
        provides=".interfaces.IFileSystemInfo"
        />

    <adapter
        factory=".info.CPUInfo"
        for=".CPU.CPU"
        provides=".interfaces.ICPUInfo"
        />

    <adapter
        factory=".info.OSProcessInfo"
        for=".OSProcess.OSProcess"
        provides=".interfaces.IOSProcessInfo"
        />

    <adapter
        factory=".info.InterfaceInfo"
        for=".Interface.Interface"
        provides=".interfaces.IInterfaceInfo"
        />

    <adapter
        factory=".info.WinServiceInfo"
        for=".WinService.WinService"
        provides=".interfaces.IWinServiceInfo"
        />

	<!-- datasources -->
    <adapter
        provides=".datasources.ShellDataSource.IShellDataSourceInfo"
        for=".datasources.ShellDataSource.ShellDataSource"
        factory=".datasources.ShellDataSource.ShellDataSourceInfo"
        />

    <adapter
        provides=".datasources.PerfmonDataSource.IPerfmonDataSourceInfo"
        for=".datasources.PerfmonDataSource.PerfmonDataSource"
        factory=".datasources.PerfmonDataSource.PerfmonDataSourceInfo"
        />

    <adapter
        provides=".datasources.PortCheckDataSource.IPortCheckDataSourceInfo"
        for=".datasources.PortCheckDataSource.PortCheckDataSource"
        factory=".datasources.PortCheckDataSource.PortCheckDataSourceInfo"
        />

    <adapter
        provides=".datasources.EventLogDataSource.IEventLogInfo"
        for=".datasources.EventLogDataSource.EventLogDataSource"
        factory=".datasources.EventLogDataSource.EventLogInfo"
        />

    <adapter
        provides=".datasources.ServiceDataSource.IServiceDataSourceInfo"
        for=".datasources.ServiceDataSource.ServiceDataSource"
        factory=".datasources.ServiceDataSource.ServiceDataSourceInfo"
        />

    <adapter
        provides=".datasources.WinRMPingDataSource.IWinRMPingDataSourceInfo"
        for=".datasources.WinRMPingDataSource.WinRMPingDataSource"
        factory=".datasources.WinRMPingDataSource.WinRMPingDataSourceInfo"
        />

    <adapter
        provides=".datasources.IISSiteDataSource.IIISSiteDataSourceInfo"
        for=".datasources.IISSiteDataSource.IISSiteDataSource"
        factory=".datasources.IISSiteDataSource.IISSiteDataSourceInfo"
        />

    <adapter
        provides=".datasources.ProcessDataSource.IProcessDataSourceInfo"
        for=".datasources.ProcessDataSource.ProcessDataSource"
        factory=".datasources.ProcessDataSource.ProcessDataSourceInfo"
        />

    <adapter
        provides="Products.Zuul.catalog.interfaces.IIndexableWrapper"
        for=".TeamInterface.TeamInterface"
        factory=".global_catalog.TeamInterfaceWrapper"
        />

    <adapter
        provides="Products.Zuul.catalog.interfaces.IIndexableWrapper"
        for=".Interface.Interface"
        factory=".global_catalog.InterfaceWrapper"
        />


    <!-- Custom Actions	-->
    <utility
        name="wincommand"
        provides="Products.ZenModel.interfaces.IAction"
        factory=".actions.WinCommandAction"
        />

    <adapter
        provides=".actions.IWinCommandActionContentInfo"
        for="Products.ZenModel.NotificationSubscription.NotificationSubscription"
        factory=".actions.WinCommandActionContentInfo"
        />


    <!-- Custom Path Reporters  -->
    <adapter factory=".catalog.paths.InterfacePathReporter"
        for=".Interface.Interface"
        provides="Products.Zuul.catalog.interfaces.IPathReporter"
        />


    <!-- Device Links -->
    <configure zcml:condition="have zenoss:IExpandedLinkProvider">
        <subscriber
            provides='Products.ZenModel.interfaces.IExpandedLinkProvider'
            for='ZenPacks.zenoss.Microsoft.Windows.Device.Device'
            factory='.Device.DeviceLinkProvider'
            />
    </configure>


    <!-- Analytics -->
    <include file="reportable.zcml"
        xmlns:zcml="http://namespaces.zope.org/zcml"
        zcml:condition="installed ZenPacks.zenoss.ZenETL" />
 -->

    <!-- Browser Resources -->

    <browser:resourceDirectory
        name="mswindows"
        directory="resources"
        />

    <browser:viewlet
        name="js-mswindowsproperty"
        paths="/++resource++mswindows/js/zDBInstances.js"
        weight="21"
        for="*"
        manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
        class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
        permission="zope2.Public"
        />

    <browser:viewlet
        name="js-mswindows"
        paths="/++resource++mswindows/js/global.js"
        weight="10"
        for="*"
        manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
        class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
        permission="zope2.Public"
        />

    <browser:viewlet
        name="js-mswindowsdevice"
        paths="/++resource++mswindows/js/device.js"
        weight="10"
        for=".Device.Device"
        manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
        class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
        permission="zope2.Public"
        />

</configure>
