<?xml version="1.0" encoding="utf-8"?>
<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

    <adapter
        factory=".info.WinServiceInfo"
        for=".WinService.WinService"
        provides=".interfaces.IWinServiceInfo"
        />

    <adapter
        factory=".info.WinProcInfo"
        for=".WinProc.WinProc"
        provides=".interfaces.IWinProcInfo"
        />

    <!-- Browser -->
    <include package=".browser"/>

</configure>