<?xml version="1.0"?>
<!--
##############################################################################
#
# Copyright (C) Zenoss, Inc. 2024, all rights reserved.
#
# This content is made available according to terms specified in
# License.zenoss under the directory where your Zenoss product is installed.
#
##############################################################################
-->
<configure xmlns="http://namespaces.zope.org/zope">
    <include package="Products.Jobber" file="meta.zcml"/>
    <job class=".jobs.ReindexWinServices"/>
    <job class=".jobs.RemoveWinRMServices"/>
    <job class=".jobs.ResetClassTypes"/>
</configure>
